.resultHeader{
    background-color: #655eb5;
    color: white;
    padding: 0.6em;
    width: 100%;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

.container{
    margin-left: 10%;
}

h4{
    margin-top: 30%;
}