.searchContainer{
    margin-top: 50px;
}

.resultHeader{
    background-color: #655eb5;
    color: white;
    padding: 0.6em;
    width: 100%;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

.headerContainer{
    margin-left: 30%;
    margin-top: 2em;
    margin-bottom: 2em;
    //background-color: #00205b;
}

a{
    text-decoration: none;
}

.card-header{
    width:100%;
    border:none;
}