@import '../../../css/colorPallette';

nav{
    background-color: @themeColorDark;
    background: -webkit-gradient(linear,left top,right top,from(@themeColorDark),to(@themeColorLight));
    background: -o-linear-gradient(left,@themeColorDark,@themeColorLight);
    background: linear-gradient(to right,@themeColorDark,@themeColorLight);
}

.navbar-brand{
    color: @navTextColor;
}

.searchButton{
    border-radius: 0 0.5rem 0.5rem 0;
    border: none;
    background-color: @greyColor;
    font-weight: bold;
}

.searchForm input{
    border-radius: 0.5rem 0 0 0.5rem;
    border: none;
    font-weight: bold;
}

.searchContainer{
    margin-top: 50px;
}

.headerContainer{
    margin-left: 30%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.exText{
    margin-top:-10px;
    color: @navTextColor;
    font-size: 0.8rem;
    margin-left:10px;
}

