/* You can add global styles to this file, and also import other style files */
body{
    background-color: rgb(248, 248, 248);
    //background-image: url("./assets/images/theme.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
    resize: both;
}