@import '../../../../css/colorPallette';

.card-header{
    background-color: aliceblue;
}

.card-text{
    font-size: 0.9rem;
    padding: 0.2rem 0 0.2rem 0;
}

.gpsIcon{
    width: 1.2rem;
    margin-right: 0.2rem;
}

.card-text{
    padding: 0.4em;
    font-size: 0.9em;
    padding-left: 1em;
    color:black;
    width: 60%;
    margin: 0;
    display: inline;
}

a.card-link{
    display:inline-block;
    float:right;
    color:@themeColorDark;
}


