@import '../../../css/colorPallette';

a.list-group-item.active{
    text-decoration: none;
    background-color: @cardColor;
    color: black;
}

.leftPanel a:hover{
    background-color: @cardHoverColor;
}

.card-header{
    width:100%;
    border:none;
}