
@themeColorDark: #00205b;
@themeColorLight: #004181;
@navTextColor: #fff;
@cardColor:rgb(100, 149, 237);
@cardHoverColor: rgb(118, 141, 172);
@greyColor: rgb(228, 222, 222);
@errorTextColor: #ea1c1c;